{
    "configurations": [
        {
            "name": "Xbox",
            "includePath": [
                "${workspaceFolder}/**",
                "${userHome}/Documents/VMWare Share/include/xbox/**"
            ],
            "defines": [
                "NDEBUG",
                "_XBOX"
            ],
            "compilerPath": "",
            "intelliSenseMode": "windows-msvc-x86",
            "cppStandard": "c++03",
            "cStandard": "c99"
        }
    ],
    "version": 4
}